{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cd claude/lex-suite-complete/backend && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd claude/lex-suite-complete/backend && npm start"
  }
}
